.sectionHeader {
    color: #0E83B8;
    font-size: 5rem;
    margin-bottom: 20px;
    padding-top: 50px;
}

.sectionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background-color: black;*/
}

.detailContainer {
    width: 100%;
}

.subHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.detailRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0;
}

.detailCard {
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: justify;
    padding: 20px;
    margin: 20px auto;
    width: 15%;
    height: 175px;
}

.cardHeader {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .sectionHeader {
        font-size: 3rem;
    }

    .subHeader {
        font-size: 1.5rem;
    }

    .detailCard {
        width: 50%;
        margin: 0;
    }

    .detailRow {
        margin: 0;
    }
}

@media only screen and (min-width: 600px) {
    .detailCard {
        width: 25%;
        margin: 0;
    }
}

@media only screen and (min-width: 900px) {
    .detailCard {
        width: 15%;
    }
}